DISERTANTES SIN FOTO NI CV
V Jornadas Nacionales de Derecho Previsional — Salta 2026
Actualizado: 14/05/2026

──────────────────────────────────────────────
 #   NOMBRE                          PARTICIPACIÓN
──────────────────────────────────────────────
 1   Dra. Alejandra Vera              Taller Docentes (Mié 24/06)
 2   Dr. Luis María Criado            Taller Cajas Profesionales (Mié 24/06)
 3   Dra. Liliana Mathus              Taller Cajas Profesionales (Mié 24/06) / Debate Federal Cuyo (Vie 26/06)
 4   Dra. Carola del Pilar Espín      Taller Beneficios Previsionales (Mié 24/06) / Panel I (Jue 25/06)
 5   Dra. Cecilia Recalde             Taller Recurso Extraordinario (Mié 24/06) / Dirección Debate Federal (Vie 26/06)
 6   CPN Valentina Rosa               Taller Gestión Entes Previsionales (Mié 24/06)
 7   Arq. Gustavo Beveraggi           Taller Gestión Entes Previsionales (Mié 24/06) / Debate Federal Cajas (Vie 26/06)
 8   Dr. Carlos Salmoraghi            Taller Reajuste de Haberes (Jue 25/06) / Debate Federal NOA (Vie 26/06)
 9   Paola Velarde                    Taller Comunicación Estratégica (Jue 25/06)
10   Tec. Octavio Galván              Taller Comunicación Estratégica (Jue 25/06) / Panel III IA (Jue 25/06)
11   Dra. Perla Goizueta              Panel I Vivienda y Vejez (Jue 25/06) / Debate Federal Defensa Pública (Vie 26/06)
12   Dr. Gabriel Chiban               Panel II IA y Principios Procesales (Jue 25/06)
13   Dr. César Rodríguez Galíndez     Panel II IA y Congruencia Judicial (Jue 25/06)
14   Dra. Julia Toyos                 Panel III IA (Jue 25/06) / Debate Federal Rol Abogacía (Vie 26/06)
15   Dr. Juan Fantini                 Panel IV Componentes del Haber (Vie 26/06)
16   Dr. Ignacio Colombo Murú         Panel V Federalismo (Vie 26/06)
17   C.P.N. Roberto Dib Ashur         Panel V Federalismo (Vie 26/06)
18   Dr. Alejandro Castellanos        Dirección Debate Federal (Vie 26/06)
19   Dra. Silvana Ciarbonetti         Debate Federal Sistemas Provinciales (Vie 26/06)
20   Dr. Franklin Quagliato           Debate Federal Régimen Docente (Vie 26/06)
21   Dr. Ricardo Toranzos             Debate Federal Magistrados (Vie 26/06)
22   Dra. Ana Britos                  Debate Federal Autónomos/Monotributistas (Vie 26/06)
23   Laura Cejas                      Debate Federal Centro (Vie 26/06)
24   Ing. Flavia Royón                Cierre — Rol del Senado (Vie 26/06)

──────────────────────────────────────────────
SOLO FALTA CV
──────────────────────────────────────────────
 1   Dra. Itatí Demarchi              Tiene foto. Sin CV. (Jue 25/06)

Total sin foto ni CV: 24
Total sin CV solamente: 1
